\frametitle{Future Work: Hindley Milner \& Semantic Preservation}
  \begin{block}{Overloading in Hindley Milner}
    \
    \begin{itemize}
      \item Constraint abstractions cannot require poly types
      \item All instances must differ in the type of there first argument
	    \begin{enumerate}
        \item Deterministic instance resolution
        \item Preserve Algorithm W
      \end{enumerate}
    \end{itemize}
    \
  \end{block}
  \begin{block}{Proving Semantic Preservation}
    \
    \begin{itemize}
      \item System \Fo\ would require typed semantics
      \begin{enumerate}
        \item Prove that
      \end{enumerate}
      \item Hindley Milner based System could support untyped Semantics
      \begin{enumerate}
        \item Prove that
      \end{enumerate}
    \end{itemize}
    \
  \end{block}
